{
  "name": "git-difftool",
  "main": "./lib/git-difftool",
  "version": "0.1.0",
  "private": true,
  "description": "Opens the current project in the diff tool you have configured in your .gitconfig",
  "activationEvents": ["git-difftool:open"],
  "repository": "https://github.com/felixkiss/git-difftool",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  }
}
